<!DOCTYPE html>
<html lang="pt-br">
<head>
  <!-- Definição do conjunto de caracteres e viewport para responsividade -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Título da Página -->
  <title>Vinicios Mucheirone - Portfólio</title>
  
  <!-- Link para o arquivo CSS externo -->
  <link rel="stylesheet" href="css/style.css">
  
  <!-- Importação de fontes do Google Fonts -->
  <!-- Você pode também mover esse @import para o arquivo CSS externo -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Silkscreen:wght@400;700&family=Yusei+Magic&display=swap');
  </style>
  
  <!-- Font Awesome para ícones -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <!-- Font-mfizz para outros ícones (se necessário) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-mfizz/2.4.1/font-mfizz.min.css">
</head>
<body>
  <!-- MENU FIXO (deve vir primeiro no corpo) -->
  <nav>
    <!-- Botão para dispositivos móveis com aria-label para acessibilidade -->
    <button id="menu-toggle" aria-label="Abrir menu">
        <i class="fas fa-bars"></i>
    </button>
    <!-- Menu de navegação -->
    <ul id="menu">
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#ferramentas">Ferramentas</a></li>
        <li><a href="#projetos">Projetos</a></li>
        <li><a href="#contato">Contato</a></li>
    </ul>
  </nav>
  w

  <!-- CONTEÚDO PRINCIPAL -->
  <div class="container">
    <!-- CABEÇALHO - Seção "Sobre" -->
    <header>
      <div id="sobre">
          <img src="img/profile.png" alt="Camylla Oliveira">
          <div class="header-content">
              <h1>Vinicios Mucheirone</h1>
              <div class="bio-text">
                <p>Sou formado em Farmácia, com pós-graduação em Farmácia Clínica (PUCRS) e experiência na área da saúde, onde desenvolvi habilidades analíticas, atenção aos detalhes e foco em soluções.</p>

                <p>Atualmente, curso graduação em Banco de Dados (Faculdade Impacta) e formação em Análise de Dados (Data Science Academy), com foco em Big Data, engenharia e visualização de dados.</p>
                
                <p><em>Aliando ciência, lógica e tecnologia para transformar dados em estratégia.</em></p>
                

                                
</div>
          </div>
      </div>
  </header>
    
    <!-- SEÇÃO DE FERRAMENTAS -->
    <section id="ferramentas">
      <h2>Principais Ferramentas</h2>
      <!-- Linha 1 - Ferramentas de Dados -->
      <div class="linha-ferramentas">
        <div class="tool-item">
          <i class="fas fa-database"></i>
          <span>SQL</span>
        </div>
        <div class="tool-item">
          <i class="fas fa-server"></i>
          <span>Google BigQuery</span>
        </div>
        <div class="tool-item">
          <i class="fas fa-chart-bar"></i>
          <span>Power BI</span>
        </div>
        <div class="tool-item">
          <i class="fab fa-python"></i>
          <span>Python</span>
        </div>
        <div class="tool-item">
          <i class="fas fa-cloud"></i>
          <span>Microsoft Azure</span>
        </div>
      </div>
    </section>
    
<!-- SEÇÃO DE PROJETOS -->
<section id="projetos">
  <h2>Projetos Destacados</h2>

  <!-- Filtros -->
  <div class="filtro-container">
    <button class="filtro-btn active" data-filtro="todos">Todos</button>
    <button class="filtro-btn" data-filtro="python">Python</button>
    <button class="filtro-btn" data-filtro="powerbi">Power BI</button>
    <button class="filtro-btn" data-filtro="sql">SQL</button>
    <button class="filtro-btn" data-filtro="sql">Java</button>
  </div>

  <div class="grid-projetos">
    <!-- Projeto 1 -->
    <div class="projeto-card python">
      <div class="projeto-content">
        <h3>Análise de Acidentes Rodoviários</h3>
        <div class="projeto-tags">
          <span>Data Analysis</span><span>Python</span>
        </div>
        <p>Análise exploratória de dados de acidentes em rodovias federais brasileiras.</p>
        <div class="projeto-links">
          <a href="https://github.com/camylla-ops/Projeto-Analise-Acidentes-Rodovias-BR" target="_blank" class="github-btn"><i class="fab fa-github"></i> Código</a>
        </div>
      </div>
    </div>

    <!-- Projeto 2 -->
    <div class="projeto-card powerbi">
      <div class="projeto-content">
        <h3>Dashboard de Vendas</h3>
        <div class="projeto-tags"><span>Data Viz</span><span>Power BI</span></div>
        <p>Dashboard interativo de análise de vendas com Power BI.</p>
        <div class="projeto-links">
          <a href="https://github.com/camylla-ops/Dashboards" target="_blank" class="github-btn"><i class="fab fa-github"></i> Relatório</a>
          <a href="https://app.powerbi.com/view?r=eyJrIjoiYTE3NjMyMDEtNGZjNi00OWNhLWJjNmItN2ZhNDYwMjc0YmVjIiwidCI6IjE5ZDk1YzVmLTkwOGMtNDdkYS05NTllLTdhMTk3ZjUyOGZmOSJ9" target="_blank" class="demo-btn"><i class="fas fa-external-link-alt"></i> Dashboard</a>
        </div>
      </div>
    </div>



  </div>
</section>

<!-- JS para filtro -->
<script>
  const filtroBtns = document.querySelectorAll(".filtro-btn");
  const projetos = document.querySelectorAll(".projeto-card");

  filtroBtns.forEach(btn => {
    btn.addEventListener("click", () => {
      filtroBtns.forEach(b => b.classList.remove("active"));
      btn.classList.add("active");

      const filtro = btn.getAttribute("data-filtro");
      projetos.forEach(projeto => {
        projeto.style.display = 
          filtro === "todos" || projeto.classList.contains(filtro) 
          ? "block" 
          : "none";
      });
    });
  });
</script>

<!-- CSS exemplo para estilo moderno -->
<style>
.filtro-container {
  margin-bottom: 2rem;
  display: flex;
  justify-content: center; /* Centraliza os botões */
  gap: 1rem;
  flex-wrap: wrap;
}

.filtro-btn {
  padding: 0.6rem 1.2rem;
  border: none;
  background-color: #333;
  color: #fff;
  cursor: pointer;
  border-radius: 25px;
  font-weight: 500;
  transition: 0.3s ease;
}

.filtro-btn.active, .filtro-btn:hover {
  background-color: #007bff;
}
</style>


    </div>
  </div>
</div>
  </div> <!-- Fim da grid de projetos -->
</section>

    
    <!-- SEÇÃO DE CONTATO -->
    <section id="contato">
      <h2>Fale comigo</h2>
      <div class="contato-content">
        <p>Será um prazer trabalhar com você!</p>
        <!-- Ícones Sociais -->
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/viniciosmucheirone/" target="_blank" aria-label="LinkedIn">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/viniciosmucheirone" target="_blank" aria-label="GitHub">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://www.instagram.com/vinismucheirone/" target="_blank" aria-label="Instagram">
            <i class="fab fa-instagram"></i>
          </a>
        </div>
        <!-- Informações de Contato -->
        <ul class="contact-info">
          <li><i class="fas fa-phone-alt"></i> 12 98838-7188</li>
          <li><i class="fas fa-envelope"></i> <a href="mailto:viniciosmucheirone@icloud.com">viniciosmucheirone@icloud.com</a></li>
        </ul>
      </div>
    </section>
  </div> <!-- Fim do container principal -->
  
  <!-- RODAPÉ -->
  <footer>
    <p>&copy; <span id="currentYear"></span> Vinicios Mucheirone. Todos os direitos reservados.</p>
  </footer>
  
  <!-- BOTÃO "VOLTAR AO TOPO" -->
  <button id="topoBtn" title="Voltar ao topo">↑</button>
  
  <!-- SCRIPTS JAVASCRIPT -->
  <script src="/java script/javascript.js"></script>
</body>
</html>
